﻿body {
    background-image: url(../fotos/fondoPagina.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}

header {
    border: solid;
    background-color: antiquewhite;
    display: flex;
    align-content: center;
}

#footer{
    text-align:initial;
    border:hidden;
    background-color:aquamarine;
}

#logo {
    width: 80px;
    height: 80px;
    float:left;
}

#MainMenu {
    border: outset;
    float: left;
    margin: 10px;
    justify-content: center;
    align-items: center;
    background-color:beige;
    width:auto;
    font-size:xx-large;
    padding:10px;
}
